[pytest]
DJANGO_SETTINGS_MODULE = config.settings.base
python_files = test_*.py *_test.py tests.py
python_classes = Test*
python_functions = test_*
testpaths = tests apps
addopts =
    --verbose
    --strict-markers
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --no-cov-on-fail
    --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
